<html>
    <head>
        <style>
            #j-dot {
                width: 100%;
                height: 100%;
                position: absolute;
                shape-outside: polygon(112px 302px, 200px 302px, 201px 363px, 112px 355px);
                -webkit-clip-path: polygon(112px 302px, 200px 302px, 201px 363px, 112px 355px);
                background: blue;
                z-index: 999;
            }
            #j {
                width: 100%;
                height: 100%;
                position: absolute;
                shape-outside: polygon(nonzero, 113px 379px, 198px 388px, 198px 625px, 187px 661px, 165px 685px, 131px 704px, 102px 712px, 71px 641px, 95px 631px, 105px 616px, 111px 604px);
                -webkit-clip-path: polygon(nonzero, 113px 379px, 198px 388px, 198px 625px, 187px 661px, 165px 685px, 131px 704px, 102px 712px, 71px 641px, 95px 631px, 105px 616px, 111px 604px);
                background: blue;
                z-index: 999;
            }
            #i {
                width: 100%;
                height: 100%;
                position: absolute;
                shape-outside: polygon(263px 398px, 350px 405px, 350px 585px, 263px 586px);
                -webkit-clip-path: polygon(263px 398px, 350px 405px, 350px 585px, 263px 586px);
                background: blue;
                z-index: 999;
            }
            #i-dot {
                width: 100%;
                height: 100%;
                position: absolute;
                shape-outside: polygon(263px 304px, 349px 303px, 348px 370px, 263px 365px);
                -webkit-clip-path: polygon(263px 304px, 349px 303px, 348px 370px, 263px 365px);
                background: blue;
                z-index: 999;
            }
            body {
                background: url("logo.png") no-repeat;
            }
        </style>
    </head>
    <body>
    <div id="j-dot"></div>
    <div id="j"></div>
    <div id="i-dot"></div>
    <div id="i"></div>
    </body>
</html>
